material project_a.1_0_female_generic.obj.sub
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 0.301961 0.278431 0.278431 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.062745 0.050980 0.050980 64.000000
            emissive 0.196078 0.101961 0.101961

            depth_write on

            texture_unit diffuseTexture
            {
                texture textures/young_lightskinned_female_diffuse.png
            }

            //texture_unit litsphereTexture
            //{
            //    texture textures/lit_standard_skin.png
            //}

        }
    }
}

material project_a.1_1_bob02.obj.sub
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 0.110000 0.110000 0.110000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.047059 0.047059 0.047059 122.880000
            emissive 0.000000 0.000000 0.000000

            depth_write off
            alpha_rejection greater 128

            texture_unit diffuseTexture
            {
                texture textures/bob02_diffuse.png
            }

            //texture_unit litsphereTexture
            //{
            //    texture textures/lit_refl_sharp_aniso_hard_blonde.png
            //}

        }
    }
}

material project_a.1_2_high_poly.obj.sub
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 0.110000 0.110000 0.110000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 1.000000 1.000000 1.000000 128.000000
            emissive 0.000000 0.000000 0.000000

            depth_write off
            alpha_rejection greater 128

            texture_unit diffuseTexture
            {
                texture textures/bluegreen_eye.png
            }

            //texture_unit litsphereTexture
            //{
            //    texture textures/skinmat_eye.png
            //}

        }
    }
}

material project_a.1_3_eyelashes01.obj.sub
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 1.000000 1.000000 1.000000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.000000 0.000000 0.000000 64.000000
            emissive 0.000000 0.000000 0.000000

            depth_write off
            alpha_rejection greater 128

            texture_unit diffuseTexture
            {
                texture textures/eyelashes01.png
            }

        }
    }
}

material project_a.1_4_teeth_base.obj.sub
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 1.000000 1.000000 1.000000 1
            diffuse 0.640000 0.640000 0.640000 1.000000
            specular 0.854902 0.854902 0.854902 102.400000
            emissive 0.000000 0.000000 0.000000

            depth_write on

            texture_unit diffuseTexture
            {
                texture textures/teeth.png
            }

        }
    }
}

material project_a.1_5_tongue01.obj.sub
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 1.000000 1.000000 1.000000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.031373 0.031373 0.031373 25.100800
            emissive 0.000000 0.000000 0.000000

            depth_write on

            texture_unit diffuseTexture
            {
                texture textures/tongue01_diffuse.png
            }

            //texture_unit litsphereTexture
            //{
            //    texture textures/lit_matte.png
            //}

        }
    }
}

material project_a.1_6_female_casualsuit02.obj.sub
{
    receive_shadows on

    technique
    {
        pass
        {
            lighting on

            ambient 1.000000 1.000000 1.000000 1
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.027451 0.027451 0.027451 25.100800
            emissive 0.000000 0.000000 0.000000

            depth_write on

            texture_unit diffuseTexture
            {
                texture textures/female_casualsuit02_diffuse.png
            }

            //texture_unit normalMapTexture
            //{
            //    texture textures/female_casualsuit02_normal.png
            //}

            //texture_unit aoMapTexture
            //{
            //    texture textures/female_casualsuit02_ao.png
            //}

            //texture_unit litsphereTexture
            //{
            //    texture textures/lit_matte.png
            //}

        }
    }
}